MONGODB_URL="mongodb+srv://hrutestmail:hpjLdEwcRpBgWNTp@register.xp4xb8c.mongodb.net/solomon"
ACCESS_TOKEN_SECRET="Solomons"
FLASK_URL = "http://192.168.29.147:5000"
EMAIL = "hrutestmail@gmail.com"
EMAIL_PASSWORD = "ywkw dfrm edqt bfiy"
JOB_PARSER_API = "http://ec2-52-206-17-63.compute-1.amazonaws.com:5000/get_job_ner_gpt"