MONGODB_URL="mongodb+srv://esub:7864@foodeyeprod.ytyyxcw.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="Foodeye"
FLASK_URL = "http://192.168.29.147:5000"
EMAIL = "foodeye.l1456@gmail.com"
EMAIL_PASSWORD = "xsvj kupi ynti pmca"
